<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: blue;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.registerbtn:hover {
    opacity: 1;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="{{ url_for('addNewMovie') }}" method="post">
  <div class="container">
    <h1>Add New Movie</h1>
    <p>Please fill in this form to add movie.</p>
    <hr>

    <label><b>Movie Name</b></label>
    <input type="text" placeholder="Movie Name" name="movieName" required>

    <label><b>Genre</b></label>
    <input type="text" placeholder="Genre" name="genre" required>

      <label><b>Price</b></label>
    <input type="text" placeholder="Price" name="price" required>

      <label><b>Duration</b></label>
    <input type="text" placeholder="Duration in minutes" name="duration" required>

    <label><b>First Show Date</b></label>
    <input type="text" placeholder="Date in YYYY-MM-DD" name="firstDate" required>

    <label><b>Last Show Date</b></label>
    <input type="text" placeholder="Date in YYYY-MM-DD" name="lastDate" required>

    <hr>
    <input type="hidden" name="theaterID" value= {{ theaterID }} required>
    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>

</body>
</html>