<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: blue;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.registerbtn:hover {
    opacity: 1;
}
</style>
</head>
<body>

<form action="{{ url_for('addNewTheater') }}" method="post">
  <div class="container">
    <h1>Add New Theater</h1>
    <p>Please fill in this form to add theater.</p>
    <hr>

    <label><b>Theater Name</b></label>
    <input type="text" placeholder="Theater Name" name="theaterName" required>

    <label><b>Address</b></label>
    <input type="text" placeholder="Address" name="address" required>

      <label><b>State</b></label>
    <input type="text" placeholder="State" name="state" required>

      <label><b>City</b></label>
    <input type="text" placeholder="City" name="city" required>

    <label><b>Phone</b></label>
    <input type="text" placeholder="Phone" name="phone" required>

    <label><b>Screen Numbers</b></label>
    <input type="text" placeholder="Add comma separated Screen Numbers" name="screenID" required>

    <hr>
    <input type="hidden" name="adminID" value= {{ adminID }} required>
    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>

</body>
</html>