<!DOCTYPE html>
<html>
  <head>
    <title>Flask Template Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    margin-top: 100px;
}
{
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
}

input[type=text], [type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text], [type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: orange;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.registerbtn:hover {
    opacity: 1;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
}
    </style>
  </head>
  <body>
  {% block navbar %}
  <nav class="navbar navbar-inverse navbar-fixed-top"  role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/" style="{ height:50px}">Movie Buff!</a>
    </div>
  </div>
  </nav>
  {% endblock %}
  {% block content %}
    <form action="{{ url_for('signup') }}" method="post">

  <div class="container">
    {% if error %}<p class=error><strong>Error:</strong> {{ error }}{% endif %}
    <h1>Create Account Admin</h1>
    <p>Enter following details:</p>
    <hr>

    <label><b>Name</b></label>
    <input type="text" placeholder="Name" name="name" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Password" name="password" required>
    <input type="hidden" name="role" value="Admin" required>

    <hr>

    <button type="submit" class="registerbtn">Sign Up</button>
  </div>

</form>
  {% endblock %}
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>

</html>