<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
    padding-top: 80px;
}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #ddd;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}
#theatername {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #924caf;
    color: white;
}
#filter{
    padding-left: 400px;
}
</style>
</head>
<body>
<form action="{{ url_for('booking') }}" method="post">
    <div class="container">
        <h2 align="center"><b>Show Times for Movie:</b><b>{{ movieName }}</b></h2>
        <table>
            <th id="theatername">
                {{ theaterName }}
            </th>
            {% for showTime in showTimes %}
            <tr>
                <td>
                    <input type="checkbox" value={{ showTime }} name="showTime" height="50px"/> {{ showTime }}
                </td>
            </tr>
            {% endfor %}
        </table>
        <input type="hidden" name="showID" value= {{ showID }} required>
        <input type="submit" class="registerbtn" />
    </div>
</form>
</body>